# AutoUpdatePlugin

./: .travis.yml  build.gradle  settings.gradle
src/main/java/de/neuwirthinformatik/Alexander/bukkit/AUP/: AUP.java  PluginUtil.java  StreamUtil.java  StringUtil.java  Wget.java
src/main/resources/: plugin.yml
