apply plugin: "java"

buildscript {
  ext.bukkit_version = "1.13.2-R0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
  maven {
    url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
  }
}
def getGitVersion = {
    def hashStdOut = new ByteArrayOutputStream()
    exec {
        workingDir projectDir.getAbsolutePath()
        commandLine 'git', 'describe', '--tags', '--abbrev=0', '--dirty'
        standardOutput = hashStdOut
    }
    return hashStdOut.toString().trim()
}
task info {
	doLast {
		println version
		println jar.archivePath
	}
}
version = getGitVersion()

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
  shade
  compile.extendsFrom shade
  provided
  // Make compile extend from our provided configuration so that things added to bundled end up on the compile classpath
  compile.extendsFrom(provided)
}

// Use the shade configuration to include the dependency's class files in your final JAR

dependencies {
  compile "org.bukkit:bukkit:+"
  provided group: 'org.json', name: 'json', version: '+'
  // shade "org.somewebsite:some-dependency:version"
}

jar {

	eachFile { copyDetails ->
        if (copyDetails.path == 'plugin.yml') {
            filter { line ->
                line.replace('{{version}}', version)
            }
        }
    }
    
  from configurations.provided.asFileTree.files.collect { zipTree(it) }
  
  configurations.shade.each { dep ->
    from(project.zipTree(dep)) {
      exclude 'META-INF', 'META-INF/**'
    }
  }
  
}

